log4j.rootLogger=info, stdout, log, errorlog

###Console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} [ %t ] [ %p ]:%L - %m%n

### Log ###
#log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log = org.apache.log4j.RollingFileAppender
log4j.appender.log.File = ./log/log.log
log4j.appender.log.Append = true
log4j.appender.log.Threshold = INFO
#log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t ] %m%n

log4j.appender.log.MaxFileSize=20MB
log4j.appender.log.MaxBackupIndex=100

### Error ###
#log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog = org.apache.log4j.RollingFileAppender
log4j.appender.errorlog.File = ./log/errorlog.log
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.Threshold = ERROR
#log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [ %t ] %m%n

log4j.appender.errorlog.MaxFileSize=10MB
log4j.appender.errorlog.MaxBackupIndex=100

### ip ###
#log4j.logger.iplogger=DEBUG,ip
#log4j.additivity.iplogger = false
##log4j.appender.ip = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ip = org.apache.log4j.RollingFileAppender
#log4j.appender.ip.File = ./log/ip.log
#log4j.appender.ip.Append = true
##log4j.appender.ip.DatePattern='.'yyyy-MM-dd
#log4j.appender.ip.layout = org.apache.log4j.PatternLayout
#log4j.appender.ip.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [ %t ] %m%n
#
#log4j.appender.ip.MaxFileSize=50MB
#log4j.appender.ip.MaxBackupIndex=100