# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3600677022	BAIDUID	2B8A5E3D6D8688C9CA0392C5F3967807:FG=1
.baidu.com	TRUE	/	FALSE	3600677022	BIDUPSID	2B8A5E3D6D8688C9CA0392C5F3967807
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	18451_18286_1435_13702_18879_12825_18965_18971_18778_17001_18782_17072_15496_11842_17996
.baidu.com	TRUE	/	FALSE	3600677022	PSTM	1453193375
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
